<html>
    <head>
        <title>Leitmotif</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="../css/leitmotif.css">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
    </head>
    <body>
        <div class="login_box">
            <h1>leitmotif</h1>
            <input type="text" class="form-control" placeholder="username"><br>
            <input type="password" class="form-control" placeholder="password"><br>
        </div>
    </body>
</html>
